음식점 관리기능

회원가입 or 로그인
점주 -> 음식 / 가격
관리자 -> 음식점이랑 음식 가격 수정 삭제

### 점주일 때 ###

== 로그인 성공 ==

( switch case )

1. 신규 음식점 등록
2. 지점 선택

### 자신의 가게를 선택해주세요.

1. A주점 	2. B고기집


( switch case )

1. 상호명 변경
2. 메뉴판 수정 ( 메뉴 삭제, 가격수정, 메뉴 이름 수정 )
3. 정산 ( 메뉴가 몇개 팔리고 그 가격의 합산 )
4.
5.

===================================================

=================================

	[한식] ABC

	AA: 1500원
	AA: 1500원
	AA: 1500원
	AA: 1500원
	AA: 1500원


===============================

## 음식점 정보
>> 한식, 중식, 일식, 양식 선택 or 전체정보





